.card {
  border: 1px solid grey;
  height: 45vh;
  width: 20vw;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 2vh;
}

.image img {
  width: 100%;
  height: 25vh
}


.description-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 40%;
  padding: 8px;
}

.date-time {
  color: grey;
  display: flex;
  justify-content: space-between;
}

.heading {
  padding-top: 7px;
  font-size: x-large;
}

.meta-data {
  padding: 7px 0px;
  color: grey;
  font-size: medium;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.clap {
  display: flex;
  align-items: center;
}


.reaction img {
  height: 2.5vh;
}

.reaction {
  display: flex;
  justify-content: space-between;
}

.footer hr {
  margin-bottom: 7px;
}

.clap p {
  font-size: medium;
  color: grey;
  padding-left: 5px;
}

.footer img {
  transition: all 0.2s ease-in-out
}

.footer img:hover {
  transition-duration: 0.2s;
  transform: scale(1.2);
}